# kotlin-http-compare

./: .gitignore  settings.gradle
aconite/: build.gradle
aconite/src/main/kotlin/ru/satek/todo/aconite/: AuthApi.kt  ItemsApi.kt  TasksApi.kt  data.kt  main.kt
aconite/src/main/kotlin/ru/satek/todo/aconite/impl/: AuthImpl.kt  BasicAuthStringSerializer.kt  ItemsImpl.kt  TasksImpl.kt  TodoErrorHandler.kt  main.kt
aconite/src/main/kotlin/ru/satek/todo/util/moshi/: UuidAdapter.kt
aconite/src/test/kotlin/ru/satek/todo/aconite/: HandlersTest.kt
domain/: build.gradle
domain/src/main/kotlin/ru/satek/todo/domain/: AddItemCommand.kt  AddTaskCommand.kt  AuthToken.kt  Command.kt  CompleteTaskCommand.kt  Executor.kt  Query.kt  SelectAllItemsQuery.kt  SelectAllTasksQuery.kt  SelectCompletedTasksQuery.kt  SelectOpenTasksQuery.kt  SelectTaskByIdQuery.kt  SignInCommand.kt  data.kt  errors.kt  util.kt
ktor/: build.gradle
ktor/src/main/kotlin/ru/satek/todo/ktor/: data.kt  errors.kt  handlers.kt  main.kt
vertx/: build.gradle
vertx/src/main/kotlin/ru/satek/todo/vertx/: TodoVerticle.kt  data.kt  errors.kt
vertx/src/main/kotlin/ru/satek/todo/vertx/handlers/: AbstractHandler.kt  AbstractTaskHandler.kt  AddItemHandler.kt  AddTaskHandler.kt  CompleteTaskHandler.kt  SelectAllItemsHandler.kt  SelectAllTasksHandler.kt  SelectCompletedTasksHandler.kt  SelectOpenTasksHandler.kt  SelectTaskByIdHandler.kt  SignInHandler.kt
